<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>
            title
        </title>
    </head>
    <body>
        <form action="interesser.html" method="post">
            <label for="name">Navn:</label>
            <input type="text" id="navn" name="navn"> <br>
            <label for="tlf">Telefonnummer:</label>
            <input type="number" id="tlf" name="tlf"> <br>
            <label for="universitet">Universitet:</label>
            <input typ="text" id="universitet" name="universitet"> <br>
            <label for="alder">Alder:</label>
            <input type="number" id="alder" name="alder"> <br>
            <label for="kjoenn">Kjønn:</label>
            <input type="text" id="kjoenn" name="kjoenn"> <br>
            <label for="fagomraade">Fagområde:</label>
            <input type="text" id="fagomraade" name="fagomraade"> <br>
            <input type="submit" value="Neste">
        </form>
    </body>
</html>
